rviscuso-org/test-repo/actions/delayed/action.yml
name: delayed
author: rviscuso
description: delayed failure
inputs:
  shouldFail:
    description: 'If set to true causes the action to fail'
  name:
    description: 'An input value'
outputs:
  res:
    description: 'The result'
runs:
  using: 'node12'
  main: 'index.js'

rviscuso-org/test-repo/.github/workflows/test-delayed.yml
- name: part2
  uses: ./actions/delayed
  with: 
    shouldFail: true
    name: ${{needs.delayed-success-1.outputs.res}}